body {

        padding: 0px;
    margin: 0;
  font-family: 'Work Sans', sans-serif;
}

header{
        background-color: rgba(255,144,14,0.1);

}


.navbar{
    display: flex;
    align-items: center;
    padding: 30px;
    justify-content: space-between;
}

.navbar .brand{
    font-size: 2rem;
    margin-left: 12rem ;


}

.menubar ul{
    display: flex;
    list-style: none;
    margin-right:2rem ;
}

.menubar ul li a{
padding: 10px;
color: black;
text-decoration: none;
font-size: 1.2rem;
font-weight: bold;
}

/* text-img-container */
.Brand-text-img-container{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}


.img{
    width: 200px;

}

/* special area */
.dark1{
    color:#131313 ;
    font-weight: bold;
    
}

.dark3{
    color: #727272;
}

.text{
    color: #FF900E;
}


.btn-color{
    background-color:#FF900E ;
}



/* banar design has been start */

.navbar, .banner{
    max-width: 1440px;
    margin:0 auto;
}

.banner-content{
   max-width: 850px;
   margin: 0 auto; 
   text-align: center;
}

.banner-title{
    font-size:3rem ;
}


.btn-primary{
    width: 17%;
    height: 50px;
    color: white;
    font-weight:SemiBold;
    font-size: 20px;
    border: 1px solid transparent;
    border-radius:8px ;

}

.banner img{
    width: 100%;
    margin-top: 20px;
}


/* <!-- main-area design start --> */

main{
    max-width: 1440px;
    margin: 0 auto;
}
  .abid{
        width: 45%;

  }

/* quick section is start */

.first-section-quick{
display: flex;
text-align: center;
margin-top: 80px;


}

.quick-img-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
        gap: 20px;

}

.quick-img-container img{
}

  
.quick-text-container{
    width: 500px;
    height: 300px;
    border: 2px solid green;
    margin: auto;
}


.quick-text-container h1{
font-size: 2.5rem;
}

/* <!-- feature section start --> */

.feature-parent{
    display: flex;
    width: 100%;
    gap: 20px;

}

.feature-child-text{
    width: 45%;
    margin-top: 30px;
border: 3px solid red;
}


.feature-title{
font-weight: bold;
font-size: 40px;
}
.feature-img{
    width: 50%;
    margin-top: 30px;
    border: 3px solid greenyellow;



}

.feature-img img{
    width: 100%;
}

.experience{
    background-color: #FF900E;
    color: white;
    width:300px ;
    height: 150px;
    display:flex ;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-right: 200px;
margin-bottom: -150px;

}

.experience h1,h6{
    margin: 0;
    padding: 0;
}

/* section-2 some-section start*/

.section-2{
    max-width: 1440px;
    border: 4px solid red;
}


.card-box{
    display: flex;
    justify-content: center;
gap: 70px;

}

.card-box .card1{
    width: 250px;
    height: 150px;
    border:3px solid #FF900E;
    text-align: center;
    padding: 15px 0px;
    border-radius: 7px;

}

.card-box .card1 img, h1, h5{
    margin: 0;
    padding: 0;
}

/* Sponsors section desingn start */

.sponsors-parent{
    width: 100%;
    border: 3px solid red;
}

.explain-sponsor{
    border: 2px solid greenyellow;
    margin: auto;
}

.sponsor-parent img{
    gap: 40px;
}














/* Responsive design area */

@media screen and (max-width:575px) {

.navbar{
    flex-direction: column;
    text-align: center;
gap: 20px;
}
   
.menubar ul{
    flex-direction:column;
    padding: 0;
    margin: 0;
margin-top: -10px;

}

 .menubar ul li {
    margin-bottom: 5px;
    padding: 10px;
  }

.navbar .brand{
   margin-left:0 ;
padding: 0;
}

.navbar .brand h1{
font-size: 2.5rem ;
}
.banner-title{
    font-size: 2rem;
}

/* .btn-primary{
    width: 50%;
    padding: 25px 25px;
} */

.quick-img-container img{
    display: grid;
    grid-template-columns: repeat(1,1fr);
}




}











